<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>도서관리 프로그램</title>
	</head>
	<body>
		<style>
			.title
			{
				color: red;
				font-weight: bold;
				font-size: 15pt;
			}	
			
			.backbg
			{
				height: 40px;
				background-image: url(https://previews.123rf.com/images/rvika/rvika1605/rvika160500069/58767758-%EB%B2%A1%ED%84%B0-%EC%9E%90%EC%97%B0-%EB%B0%B0%EA%B2%BD%EC%9E%85%EB%8B%88%EB%8B%A4-.jpg);
			}			
			
			td
			{
				text-align: center;
			}	
			
			th
			{
				background-color: #f4f4f4;
			}	
			
			.item:hover
			{
				background-color: #fffff0;
			}
			
			.curpage
			{
				font-weight: bold;
				color: red;
			}
			
			.subtitle
			{
				font-weight: bold;
				color: red;			
			}
			
			input:focus,textarea:focus
			{
				background-color: yellow;
			}
		</style>
		<table border="0" style="width:800px" align="center">
			<tr>
				<td class="backbg"><span class="title">도서관리 프로그램</span></td>
			</tr>
			<tr>
				<td>
					<!-- 컨텐츠 영역 ---------------- -->
					도서 삭제가 완료되었습니다.
					<br>
					<a href="index.html">목록으로 이동</a>
					<!-- 컨텐츠 영역 ---------------- -->
				</td>
			</tr>			
		</table>
	</body>
</html>